events {}

http {
    upstream delivery_backend {
        least_conn;
        server delivery:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://delivery_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}